/*
Напишите программу, которая принимает на ввод целое число. Если число положительное
– вывести сообщение «Число положительное». Если число отрицательное – «Число
отрицательное». Если подается ноль – вывести сообщение «Ноль». Сообщение должно
выводиться без кавычек.*/

package main

import "fmt"

func main(){

  var i int 

  fmt.Printf("Please, enter an integer: ")
  fmt.Scanln(&i)
  
  switch {
    case i==0:
      fmt.Printf("Ноль\n")
    case i < 0:
      fmt.Printf("Число отрицательное\n")
    case i > 0:
      fmt.Printf("Число положительное\n")  

  }
  
}


